image: node:4.5.0

cache:
  paths:
  - node_modules/

services:
  - mongo:latest

before_script:
  - npm install

stages:
  - build
  - test
  - deploy

variables:
  MONGO_URI: 'mongodb://mongo/db'

job1:
  stage: test
  script:
    - npm test
