{
  "name": "MEAN-Skeleton",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startn": "NODE_ENV=development nodemon ./bin/www",
    "start": "NODE_ENV=development node ./bin/www",
    "test": "NODE_ENV=development PORT=3002 mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "eval": "^0.1.1",
    "express": "~4.13.1",
    "faker": "^3.1.0",
    "helmet": "^2.3.0",
    "i18n": "^0.8.3",
    "jwt-simple": "^0.5.0",
    "mocha": "^3.0.2",
    "mongodb": "^2.2.10",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.1.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0"
  }
}
